<!DOCTYPE html>
<html lang="en">
  <head>
    <title><%= (doc.title || site.title) %></title>
    <style>
     html {
         color: #222;
         background-color: #FAFAFA;
         font-size: 1em;
         line-height: 1.4;
         font-family: sans-serif;
     }
     body {
         margin: 10vh auto;
         max-width: 320px;
     }
     .visuallyhidden {
         border: 0;
         clip: rect(0 0 0 0);
         height: 1px;
         margin: -1px;
         overflow: hidden;
         padding: 0;
         position: absolute;
         width: 1px;
     }
     h1 {
         color: #555;
         font-size: 2em;
         font-weight: 400;
     }
     .main-nav, main {
         background-color: #fff;
         box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
         padding: 0.2em 1em;
     }
     .main-nav {
         margin: 0 0 1em 0;
         padding: 0 1em;
     }
     .main-nav > h1 {
         font-size: 1em;
         fot-weight: 500;
         text-transform: uppercase;
         display: inline-block;
     }
     .main-nav > ul {
         float: right;
     }
     .main-nav > ul, .main-nav > ul > li {
         display: inline-block;
         text-align: right;
     }
     .main-nav > h1,
     .main-nav > ul {
         padding: 0;
         margin: 1em 0;
     }
     .main-nav > ul > li {
         margin: 0 0 0 1em;
     }
    </style>
  </head>
  <body>
    <nav class="main-nav">
      <h1><%= site.title %></h1>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/archive">Archive</a></li>
      </ul>
    </nav>

